<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="animation.css" />
    <title>Document</title>
  </head>

  <body>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="kirby.html">Kirby</a></li>
      <li><a href="remakes.html">Remakes</a></li>
    </ul>

    <h1>My favorite kirby games</h1>

    <div class="stupid">
      <p>
        This is my page of my favorite kirby games. These games are the ones i
        first started playing. The two on the left Kirby's Return To Dreamland
        and Kirby's Epic Yarn from the wii and after that i played those two on
        the right Kirby Planet Robobot and Kirby Triple Deluxe when i bought my
        own 2DSXL.
      </p>

      <div class="gallery">
        <div class="funny">
          <img
            src="kirby return to dreamland wii.webp"
            height="204px"
            class="wooo"
          />
        </div>
        <div class="funny">
          <img src="kirby epic yarn.webp" height="204px" class="wooo" />
        </div>
        <div class="funny">
          <img src="kirby triple deluxe.jpg" height="204px" class="wooo" />
        </div>
        <div class="funny">
          <img
            src="kirby planet robobot.jpg"
            height="204px"
            width="204px"
            class="wooo"
          />
        </div>
      </div>
    </div>

    <footer>
      <p>&copy; All copyright goes to Nintendo. TM and @HAL Laboratory, Inc</p>
    </footer>
  </body>
</html>
