<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="animation.css" />
    <title>Document</title>
  </head>

  <body>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="kirby.html">Kirby</a></li>
      <li><a href="remakes.html">Remakes</a></li>
    </ul>

    <h1>The First Kirby Games</h1>

    <div class="stupid">
      <p class="textBox">
        These are the first main kirby games that were made. The first two kirby
        game were for the gameboy and the third for the Nintendo Entertainment
        System and the last is from the Super Nintendo Entertainment System.
      </p>

      <div class="gallery">
        <div class="funny" id="image1">
          <img src="kirby dreamland GB.webp" height="204px" class="wooo" />
        </div>
        <div class="funny" id="image2">
          <img src="Kirby's Dreamland2 GB.webp" height="204px" class="wooo" />
        </div>
        <div class="funny" id="image3">
          <img src="Kirby's Adventure NES.webp" height="204px" class="wooo" />
        </div>
        <div class="funny" id="image4">
          <img
            src="Kirby superstar SNES.webp"
            height="204px"
            width="204px"
            class="wooo"
          />
        </div>
      </div>
    </div>

    <footer>
      <p>&copy; All copyright goes to Nintendo. TM and @HAL Laboratory, Inc</p>
    </footer>
  </body>
</html>
