<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="animation.css" />
    <title>Document</title>
  </head>

  <body>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="kirby.html">Kirby</a></li>
      <li><a href="remakes.html">Remakes</a></li>
    </ul>

    <h1>Kirby game remakes</h1>

    <div class="stupid">
      <p>
        These are remakes of Kirby games. Kirby Nightmare in Dreamland is the
        remake of Kirby's Adventure i have not played it yet but i do want to
        play it. Kirby Super Star Ultra is the remake of Kirby Super Star. i
        also havn't been able to play this one yet. Kirby's Extra Epic Yarn is
        the remake of Kirby's Epic Yarn i am currently playing this one and its
        quite fun to play it. And Kirby's Return To Dreamland Deluxe is the
        remake of my favorite kirby game Kirby's Return To Dreamland and that is
        my favorite game.
      </p>

      <div class="gallery">
        <div class="funny">
          <img
            src="Kirby nightmare in dreamland GB.webp"
            height="204px"
            class="wooo"
          />
        </div>
        <div class="funny">
          <img
            src="Kirby super star ultra DS.webp"
            height="204px"
            class="wooo"
          />
        </div>
        <div class="funny">
          <img
            src="Kirby extra epic yarn 3DS.webp"
            height="204px"
            class="wooo"
          />
        </div>
        <div class="funny">
          <img
            src="Kirby return to dreamland deluxe.webp"
            height="224px"
            width="204px"
            class="wooo"
          />
        </div>
      </div>
    </div>

    <footer>
      <p>&copy; All copyright goes to Nintendo. TM and @HAL Laboratory, Inc</p>
    </footer>
  </body>
</html>
