* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #2e2d2d;
}

p {
  color: #ffffff;
  font-size: 40px;
}

div {
  width: 200px;
  height: 200px;

  padding: 20px;

  margin: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(79, 150, 181);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

  transition: 0.1s ease-in-out;
}

li a:hover {
  background-color: #111;
  font-size: 110%;
  transition: 0.1s ease-in-out;
}
.textBox {
  display: block;
}
.gallery {
  display: grid;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;

  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
}

.funny {
  width: 204px;
  height: 204px;
  justify-content: center;
  padding: 0;
}

#image1 {
  grid-column: 1 / 2;
}
#image2 {
  grid-column: 2 / 3;
}
#image3 {
  grid-column: 3 / 4;
}
#image4 {
  grid-column: 4 / 5;
}

@media screen and (max-width: 1200px) {
  .gallery {
    grid-template-columns: auto auto;
  }
  #image1 {
    grid-column: 1 / 2;
  }
  #image2 {
    grid-column: 2 / 3;
  }
  #image3 {
    grid-column: 1 / 2;
    grid-row: 2/3;
  }
  #image4 {
    grid-column: 2 / 3;
    grid-row: 2/3;
  }
}

@media screen and (max-width: 600px) {
  .gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.stupid {
  background-color: #515151;

  width: 80%;
  margin: auto;
  margin-top: 30px;

  height: auto;
  border: 2px solid rgb(56, 107, 129);
  box-shadow: 2px 2px 5px #00000069;
}

.stupid > p {
  font-size: 20px;
}

h1 {
  color: white;
  padding: 40px;
  padding-bottom: 0px;
}

.wooo:hover {
  height: 110%;
}

img {
  transition: 0.1s ease-in-out;
}

footer {
  width: 100%;
  height: auto;
  bottom: 0;
  background-color: rgb(79, 150, 181);

  display: flex;
  justify-content: space-around;
}

footer > p {
  font-size: 12px;
  margin-top: 20px;
  margin-bottom: 20px;
}
